FROM ubuntu:latest
MAINTAINER Dan Jeshkov "d.jeshkov@gmail.com"
RUN apt-get update -y
RUN apt-get install -y python3-pip python3-dev build-essential libmysqlclient-dev \
vim-tiny
COPY . /app
WORKDIR /app
RUN pip3 install -r requirements.txt
ENTRYPOINT ["python3"]
CMD ["run.py"]

